{
  "name": "student-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/server.js",
  "scripts": {
    "start": "cmd /c \"start /b node Backend/server.js & timeout /t 2 /nobreak >nul & start http://localhost:5000\"",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd Frontend && npm start",
    "dev": "cmd /c \"start /b node Backend/server.js & timeout /t 2 /nobreak >nul & start http://localhost:5000\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  }
}
